[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4550 ]
[d frameptr 4065 ]
"1 D:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
"7 D:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"7 D:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"152 D:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
[v _pad pad `(v  1 s 1 pad ]
"470
[v _dtoa dtoa `(v  1 s 1 dtoa ]
"1029
[v _read_prec_or_width read_prec_or_width `(i  1 s 2 read_prec_or_width ]
"1048
[v _vfpfcnvrt vfpfcnvrt `(v  1 s 1 vfpfcnvrt ]
"1546
[v _vfprintf vfprintf `(i  1 e 2 0 ]
"4 D:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 D:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 D:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 D:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 D:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 D:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"8 D:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
"8 D:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
"9 D:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"7 D:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\putch.c
[v _putch putch `(v  1 e 1 0 ]
"10 D:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 D:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 D:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 D:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 D:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 D:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"152 D:\Users\dtole\MPLABXProjects\ModuloReceptorDeSensorres.X\main.c
[v _Lcd_Port Lcd_Port `(v  1 e 1 0 ]
"174
[v _Lcd_Cmd Lcd_Cmd `(v  1 e 1 0 ]
"182
[v _lcd_clear lcd_clear `(v  1 e 1 0 ]
"187
[v _lcd_gotoxy lcd_gotoxy `(v  1 e 1 0 ]
"204
[v _lcd_init lcd_init `(v  1 e 1 0 ]
"222
[v _lcd_write_char lcd_write_char `(v  1 e 1 0 ]
"237
[v _lcd_putc lcd_putc `(v  1 e 1 0 ]
"253
[v _VectorInterrupcion VectorInterrupcion `IIH(v  1 e 1 0 ]
"293
[v _ConfigPIC ConfigPIC `(v  1 e 1 0 ]
"305
[v _ConfigADC ConfigADC `(v  1 e 1 0 ]
"315
[v _ConfigUSART ConfigUSART `(v  1 e 1 0 ]
"337
[v _Transmite Transmite `(v  1 e 1 0 ]
"343
[v _Tx_USART Tx_USART `(v  1 e 1 0 ]
"363
[v _main main `(v  1 e 1 0 ]
"2706 D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
[s S403 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"3209
[s S410 . 1 `uc 1 LC0 1 0 :1:0 
`uc 1 LC1 1 0 :1:1 
`uc 1 LC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 LC6 1 0 :1:6 
`uc 1 LC7 1 0 :1:7 
]
[u S417 . 1 `S403 1 . 1 0 `S410 1 . 1 0 ]
[v _LATCbits LATCbits `VES417  1 e 1 @3979 ]
[s S24 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"3291
[s S33 . 1 `uc 1 LD0 1 0 :1:0 
`uc 1 LD1 1 0 :1:1 
`uc 1 LD2 1 0 :1:2 
`uc 1 LD3 1 0 :1:3 
`uc 1 LD4 1 0 :1:4 
`uc 1 LD5 1 0 :1:5 
`uc 1 LD6 1 0 :1:6 
`uc 1 LD7 1 0 :1:7 
]
[u S42 . 1 `S24 1 . 1 0 `S33 1 . 1 0 ]
[v _LATDbits LATDbits `VES42  1 e 1 @3980 ]
"3428
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"3626
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"3848
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"4002
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"4224
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
[s S272 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 SPPIE 1 0 :1:7 
]
"4409
[s S281 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 PSPIE 1 0 :1:7 
]
[u S287 . 1 `S272 1 . 1 0 `S281 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES287  1 e 1 @3997 ]
[s S98 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 SPPIF 1 0 :1:7 
]
"4493
[s S107 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
[u S113 . 1 `S98 1 . 1 0 `S107 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES113  1 e 1 @3998 ]
[s S310 . 1 `uc 1 TMR1IP 1 0 :1:0 
`uc 1 TMR2IP 1 0 :1:1 
`uc 1 CCP1IP 1 0 :1:2 
`uc 1 SSPIP 1 0 :1:3 
`uc 1 TXIP 1 0 :1:4 
`uc 1 RCIP 1 0 :1:5 
`uc 1 ADIP 1 0 :1:6 
`uc 1 SPPIP 1 0 :1:7 
]
"4577
[s S319 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IP 1 0 :1:4 
`uc 1 RC1IP 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 PSPIP 1 0 :1:7 
]
[u S325 . 1 `S310 1 . 1 0 `S319 1 . 1 0 ]
[v _IPR1bits IPR1bits `VES325  1 e 1 @3999 ]
[s S70 . 1 `uc 1 CCP2IF 1 0 :1:0 
`uc 1 TMR3IF 1 0 :1:1 
`uc 1 HLVDIF 1 0 :1:2 
`uc 1 BCLIF 1 0 :1:3 
`uc 1 EEIF 1 0 :1:4 
`uc 1 USBIF 1 0 :1:5 
`uc 1 CMIF 1 0 :1:6 
`uc 1 OSCFIF 1 0 :1:7 
]
"4729
[s S79 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LVDIF 1 0 :1:2 
]
[u S82 . 1 `S70 1 . 1 0 `S79 1 . 1 0 ]
[v _PIR2bits PIR2bits `VES82  1 e 1 @4001 ]
"4937
[v _RCSTA RCSTA `VEuc  1 e 1 @4011 ]
"5147
[v _TXSTA TXSTA `VEuc  1 e 1 @4012 ]
[s S345 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"5186
[s S354 . 1 `uc 1 TX9D1 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
`uc 1 BRGH1 1 0 :1:2 
`uc 1 SENDB1 1 0 :1:3 
`uc 1 SYNC1 1 0 :1:4 
`uc 1 TXEN1 1 0 :1:5 
`uc 1 TX91 1 0 :1:6 
`uc 1 CSRC1 1 0 :1:7 
]
[s S363 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[s S366 . 1 `uc 1 TXD8 1 0 :1:0 
]
[u S368 . 1 `S345 1 . 1 0 `S354 1 . 1 0 `S363 1 . 1 0 `S366 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES368  1 e 1 @4012 ]
"5403
[v _TXREG TXREG `VEuc  1 e 1 @4013 ]
"5415
[v _RCREG RCREG `VEuc  1 e 1 @4014 ]
"5427
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
"5588
[v _CMCON CMCON `VEuc  1 e 1 @4020 ]
"6063
[v _BAUDCON BAUDCON `VEuc  1 e 1 @4024 ]
"6511
[v _ADCON2 ADCON2 `VEuc  1 e 1 @4032 ]
"6582
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"6667
[v _ADCON0 ADCON0 `VEuc  1 e 1 @4034 ]
[s S435 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"6711
[s S438 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
]
[s S442 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
]
[s S449 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S452 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[s S455 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S458 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S461 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S464 . 1 `S435 1 . 1 0 `S438 1 . 1 0 `S442 1 . 1 0 `S449 1 . 1 0 `S452 1 . 1 0 `S455 1 . 1 0 `S458 1 . 1 0 `S461 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES464  1 e 1 @4034 ]
"6793
[v _ADRESL ADRESL `VEuc  1 e 1 @4035 ]
"6800
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
[s S189 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"7589
[s S191 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
[s S194 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
[s S197 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
[s S200 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
[s S203 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 SBOREN 1 0 :1:6 
`uc 1 IPEN 1 0 :1:7 
]
[s S212 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_IPEN 1 0 :1:7 
]
[s S215 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
`uc 1 . 1 0 :2:5 
`uc 1 nIPEN 1 0 :1:7 
]
[u S223 . 1 `S189 1 . 1 0 `S191 1 . 1 0 `S194 1 . 1 0 `S197 1 . 1 0 `S200 1 . 1 0 `S203 1 . 1 0 `S212 1 . 1 0 `S215 1 . 1 0 ]
[v _RCONbits RCONbits `VES223  1 e 1 @4048 ]
[s S132 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"8615
[s S141 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S150 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S154 . 1 `S132 1 . 1 0 `S141 1 . 1 0 `S150 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES154  1 e 1 @4082 ]
"118 D:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
[v _prec prec `i  1 s 2 prec ]
[v _width width `i  1 s 2 width ]
"119
[v _flags flags `uc  1 s 1 flags ]
"144
[v _dbuf dbuf `[32]uc  1 s 32 dbuf ]
"136 D:\Users\dtole\MPLABXProjects\ModuloReceptorDeSensorres.X\main.c
[v _TxUSART TxUSART `uc  1 e 1 0 ]
"137
[v _BufferLleno BufferLleno `uc  1 e 1 0 ]
"138
[v _BanderaRx BanderaRx `uc  1 e 1 0 ]
"139
[v _Num_Caracteres Num_Caracteres `uc  1 e 1 0 ]
"140
[v _FinRx FinRx `uc  1 e 1 0 ]
"141
[v _ByteSup ByteSup `uc  1 e 1 0 ]
"142
[v _ByteInf ByteInf `uc  1 e 1 0 ]
"143
[v _BanderaADC BanderaADC `uc  1 e 1 0 ]
"144
[v _Instrumento Instrumento `uc  1 e 1 0 ]
"145
[v _ValBIN ValBIN `ui  1 e 2 0 ]
"148
[v _MensajeSobrante MensajeSobrante `[4]uc  1 e 4 0 ]
"149
[v _MensajeRx MensajeRx `[4]uc  1 e 4 0 ]
"150
[v _MensajeTx MensajeTx `[5]uc  1 e 5 0 ]
"363
[v _main main `(v  1 e 1 0 ]
{
"477
} 0
"204
[v _lcd_init lcd_init `(v  1 e 1 0 ]
{
"220
} 0
"343
[v _Tx_USART Tx_USART `(v  1 e 1 0 ]
{
"361
} 0
"9 D:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
[u S1081 . 3 `*.2uc 1 buffer 3 0 `*.2Cuc 1 source 3 0 ]
"13
[s S1084 _IO_FILE 12 `S1081 1 . 3 0 `i 1 count 2 3 `[3]uc 1 ungetbuf 3 5 `i 1 ungetcnt 2 8 `i 1 limit 2 10 ]
[v sprintf@f f `S1084  1 a 12 72 ]
"12
[v sprintf@ap ap `[1]*.39v  1 a 2 70 ]
"9
[v sprintf@s s `*.39uc  1 p 2 64 ]
[v sprintf@fmt fmt `*.25Cuc  1 p 2 66 ]
"23
} 0
"1546 D:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
[v _vfprintf vfprintf `(i  1 e 2 0 ]
{
"1549
[v vfprintf@cfmt cfmt `*.25uc  1 a 2 62 ]
[s S1116 _IO_FILE 0 ]
"1546
[v vfprintf@fp fp `*.39S1116  1 p 2 56 ]
[v vfprintf@fmt fmt `*.25Cuc  1 p 2 58 ]
[v vfprintf@ap ap `*.39*.39v  1 p 2 60 ]
"1569
} 0
"1048
[v _vfpfcnvrt vfpfcnvrt `(v  1 s 1 vfpfcnvrt ]
{
[u S1140 . 4 `i 1 sint 2 0 `ui 1 uint 2 0 `*.2v 1 vp 3 0 `d 1 f 4 0 ]
"1059
[v vfpfcnvrt@convarg convarg `S1140  1 a 4 50 ]
"1050
[v vfpfcnvrt@cp cp `*.25uc  1 a 2 54 ]
[s S1116 _IO_FILE 0 ]
"1048
[v vfpfcnvrt@fp fp `*.39S1116  1 p 2 42 ]
[v vfpfcnvrt@fmt fmt `*.39*.25uc  1 p 2 44 ]
[v vfpfcnvrt@ap ap `*.39*.39v  1 p 2 46 ]
"1543
} 0
"1029
[v _read_prec_or_width read_prec_or_width `(i  1 s 2 read_prec_or_width ]
{
"1035
[v read_prec_or_width@c c `uc  1 a 1 14 ]
"1030
[v read_prec_or_width@n n `i  1 a 2 15 ]
"1029
[v read_prec_or_width@fmt fmt `*.39*.25Cuc  1 p 2 8 ]
[v read_prec_or_width@ap ap `*.39[1]*.39v  1 p 2 10 ]
"1042
} 0
"15 D:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 6 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 2 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 4 ]
"53
} 0
"470 D:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
[v _dtoa dtoa `(v  1 s 1 dtoa ]
{
"473
[v dtoa@i i `i  1 a 2 39 ]
[v dtoa@w w `i  1 a 2 37 ]
[v dtoa@p p `i  1 a 2 35 ]
"472
[v dtoa@s s `uc  1 a 1 41 ]
[s S1116 _IO_FILE 0 ]
"470
[v dtoa@fp fp `*.39S1116  1 p 2 29 ]
[v dtoa@d d `i  1 p 2 31 ]
"527
} 0
"152
[v _pad pad `(v  1 s 1 pad ]
{
"154
[v pad@w w `i  1 a 2 27 ]
[v pad@i i `i  1 a 2 25 ]
[s S1116 _IO_FILE 0 ]
"152
[v pad@fp fp `*.39S1116  1 p 2 18 ]
[v pad@buf buf `*.39uc  1 p 2 20 ]
[v pad@p p `i  1 p 2 22 ]
"183
} 0
"8 D:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
{
"11
[v fputs@i i `i  1 a 2 16 ]
"10
[v fputs@c c `uc  1 a 1 15 ]
"8
[v fputs@s s `*.39Cuc  1 p 2 11 ]
[u S1081 . 3 `*.2uc 1 buffer 3 0 `*.2Cuc 1 source 3 0 ]
[s S1084 _IO_FILE 12 `S1081 1 . 3 0 `i 1 count 2 3 `[3]uc 1 ungetbuf 3 5 `i 1 ungetcnt 2 8 `i 1 limit 2 10 ]
[v fputs@fp fp `*.39S1084  1 p 2 13 ]
"19
} 0
"8 D:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
{
[v fputc@c c `i  1 p 2 2 ]
[u S1081 . 3 `*.2uc 1 buffer 3 0 `*.2Cuc 1 source 3 0 ]
[s S1084 _IO_FILE 12 `S1081 1 . 3 0 `i 1 count 2 3 `[3]uc 1 ungetbuf 3 5 `i 1 ungetcnt 2 8 `i 1 limit 2 10 ]
[v fputc@fp fp `*.39S1084  1 p 2 4 ]
"24
} 0
"7 D:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\putch.c
[v _putch putch `(v  1 e 1 0 ]
{
"9
} 0
"1 D:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
{
[v abs@a a `i  1 p 2 8 ]
"4
} 0
"7 D:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 7 ]
[v ___awmod@counter counter `uc  1 a 1 6 ]
"7
[v ___awmod@dividend dividend `i  1 p 2 2 ]
[v ___awmod@divisor divisor `i  1 p 2 4 ]
"34
} 0
"7 D:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 8 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 7 ]
[v ___awdiv@counter counter `uc  1 a 1 6 ]
"7
[v ___awdiv@dividend dividend `i  1 p 2 2 ]
[v ___awdiv@divisor divisor `i  1 p 2 4 ]
"41
} 0
"237 D:\Users\dtole\MPLABXProjects\ModuloReceptorDeSensorres.X\main.c
[v _lcd_putc lcd_putc `(v  1 e 1 0 ]
{
"238
[v lcd_putc@i i `i  1 a 2 10 ]
"237
[v lcd_putc@a a `*.35uc  1 p 2 6 ]
"241
} 0
"222
[v _lcd_write_char lcd_write_char `(v  1 e 1 0 ]
{
[v lcd_write_char@a a `uc  1 a 1 wreg ]
"223
[v lcd_write_char@y y `uc  1 a 1 4 ]
[v lcd_write_char@temp temp `uc  1 a 1 3 ]
"222
[v lcd_write_char@a a `uc  1 a 1 wreg ]
"224
[v lcd_write_char@a a `uc  1 a 1 5 ]
"235
} 0
"187
[v _lcd_gotoxy lcd_gotoxy `(v  1 e 1 0 ]
{
[v lcd_gotoxy@a a `uc  1 a 1 wreg ]
"188
[v lcd_gotoxy@temp temp `uc  1 a 1 9 ]
[v lcd_gotoxy@y y `uc  1 a 1 8 ]
[v lcd_gotoxy@z z `uc  1 a 1 7 ]
"187
[v lcd_gotoxy@a a `uc  1 a 1 wreg ]
[v lcd_gotoxy@b b `uc  1 p 1 5 ]
"189
[v lcd_gotoxy@a a `uc  1 a 1 6 ]
"202
} 0
"182
[v _lcd_clear lcd_clear `(v  1 e 1 0 ]
{
"185
} 0
"174
[v _Lcd_Cmd Lcd_Cmd `(v  1 e 1 0 ]
{
[v Lcd_Cmd@a a `uc  1 a 1 wreg ]
[v Lcd_Cmd@a a `uc  1 a 1 wreg ]
[v Lcd_Cmd@a a `uc  1 a 1 4 ]
"180
} 0
"152
[v _Lcd_Port Lcd_Port `(v  1 e 1 0 ]
{
[v Lcd_Port@a a `uc  1 a 1 wreg ]
[v Lcd_Port@a a `uc  1 a 1 wreg ]
[v Lcd_Port@a a `uc  1 a 1 2 ]
"172
} 0
"337
[v _Transmite Transmite `(v  1 e 1 0 ]
{
"341
} 0
"315
[v _ConfigUSART ConfigUSART `(v  1 e 1 0 ]
{
"335
} 0
"293
[v _ConfigPIC ConfigPIC `(v  1 e 1 0 ]
{
"303
} 0
"305
[v _ConfigADC ConfigADC `(v  1 e 1 0 ]
{
"313
} 0
"253
[v _VectorInterrupcion VectorInterrupcion `IIH(v  1 e 1 0 ]
{
"291
} 0
